{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_just_audioVersionNumber",
            "_just_audioVersionString"
          ],
          "objc_class": [
            "AudioPlayer",
            "AudioSource",
            "ClippingAudioSource",
            "BetterEventChannel",
            "IndexedAudioSource",
            "IndexedPlayerItem",
            "PodsDummy_just_audio",
            "JustAudioPlugin",
            "UriAudioSource",
            "LoadControl",
            "ConcatenatingAudioSource",
            "LoopingAudioSource"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/just_audio.framework/Versions/A/just_audio"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
